<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".controllers.AddItemActivity">

    <TextView
        android:id="@+id/AddItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Add Item"
        android:textColor="@color/brown"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/datePurchasedInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="date purchased"
        android:textColorHint="@color/teal"
        app:boxStrokeColor="@color/brown"
        app:endIconMode="clear_text"
        app:endIconTint="@color/teal"
        app:helperText="click to choose date"
        app:helperTextTextColor="@color/teal"
        app:hintTextColor="@color/teal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInputTIL"
        app:startIconDrawable="@drawable/ic_baseline_calendar_month_24"
        app:startIconTint="@color/teal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/datePurchasedEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teal"
            android:textColorHint="#757575" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameInputTIL"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="name/description"
        android:textColorHint="@color/teal"
        app:boxStrokeColor="@color/brown"
        app:endIconMode="clear_text"
        app:endIconTint="@color/teal"
        app:hintTextColor="@color/teal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddItemTextView"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:startIconTint="@color/teal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teal"
            android:textColorHint="#757575" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/backButton2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:onClick="goClothingTypeActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
        app:tint="@color/teal"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/colorButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/outlined_bg"
        android:text="choose color"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePurchasedInputLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addItemButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/round_bg"
        android:backgroundTint="@color/teal"
        android:onClick="addItem"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorButton" />

</androidx.constraintlayout.widget.ConstraintLayout>