<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.SignUpActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_bg"
        android:backgroundTint="@color/teal"
        android:onClick="signUp"
        android:text="sign up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputLayoutSU" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayoutSU"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="password"
        android:textColorHint="@color/teal"
        app:boxStrokeColor="@color/brown"
        app:counterEnabled="true"
        app:counterTextColor="@color/teal"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/teal"
        app:helperText="min 6 characters"
        app:helperTextTextColor="@color/teal"
        app:hintTextColor="@color/teal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInputLayoutSU"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:startIconTint="@color/teal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInputEditTextSU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/teal"
            android:textColorHint="@color/teal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/datePurchasedInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="name"
        android:textColorHint="@color/teal"
        app:boxStrokeColor="@color/brown"
        app:endIconMode="clear_text"
        app:endIconTint="@color/teal"
        app:hintTextColor="@color/teal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:startIconTint="@color/teal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/datePurchasedEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teal"
            android:textColorHint="#757575" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputLayoutSU"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="email"
        android:textColorHint="@color/teal"
        app:boxStrokeColor="@color/brown"
        app:endIconMode="clear_text"
        app:endIconTint="@color/teal"
        app:hintTextColor="@color/teal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePurchasedInputLayout"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:startIconTint="@color/teal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInputEditTextSU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chivo"
            android:textColor="@color/teal"
            android:textColorHint="@color/teal" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/promptTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/goSignInTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:onClick="goSignInActivity"
            android:text="Sign in"
            android:textColor="@color/teal"
            app:layout_constraintStart_toEndOf="@+id/promptTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/half_round_bg"
        android:backgroundTint="@color/brown"
        app:layout_constraintEnd_toStartOf="@+id/datePurchasedInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/signInTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>